*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Inter', sans-serif;
}
header{
    background-image:url("/image/tea.jpg");
    width:100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}
nav{
    background:none;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    background: rgba(34, 151, 155, 0.342);
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.492);
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 9999;
}
.logo-img{
    width: 70PX;
    border-radius: 40%;
    object-fit: cover;

    /* height: 125px; */
}
.nav-links{
    list-style-type: none;
    display: flex;
    gap: 3rem;
    align-items: center;
    border-radius: 0.8rem;
    

}
.nav-link:link,.nav-link:visited{
    color: rgb(15, 15, 15);
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
}
.nav-link:hover,.nav-link:active{
    color: rgb(253, 247, 247);
}



.nav-btn:link,.nav-btn:visited{
    background-color:rgb(22, 20, 20);
    color:rgb(206, 180, 180);
    padding: 1.2rem 3.2rem;
    transition: all 0.3;
    transition: all 0.3;
    border-radius: 0.8rem;
    
}
.nav-btn:hover,.nav-btn:active{
    color: yellow;
    background: rgb(92, 26, 26);
}

.home{
    color: black;
    font-size: 2.8rem;
    padding: 6rem;
    text-align:center;
    font-weight: 900;
    padding-top: 3rem;
}
.text{
    width: 65%;
    padding: 3rem;
    margin-left: 2rem;
    background: white;
    position: relative;
    height: 20rem;
    border-radius: 0.8rem;
    box-shadow: 0 1.2rem 3.2rem black;
    
    
 }
.homeparagraph{
    color:black;
    font-size: 1.8rem;
    /* width: 65%; */
    padding: 2rem;
    /* border-radius: 2.8rem; */
    margin-bottom: 3rem;

    
    
   
    /* text-shadow: 0 1.2rem 3.4rem  rgb(131, 124, 124); */
}
.home-btn{
    display: inline-block;
    color:white;
    font-size:2rem ;
    font-weight: 300;
    box-shadow: 0 1.2rem 3.2rem rgb(112, 107, 107);
    position: absolute;
    left: 30%;
    bottom: 0.8rem;
    transform: translate(50% , -50%);
    background:rgb(119, 119, 228);
    padding: 1.2rem 3.2rem;
    border-radius: 0.9rem;
    cursor: pointer;
    transition: all 0.3;
    
}
.heading-title{
    color: white;
    font-size: 4.8rem;
    text-shadow: 0 1.8rem 2.3rem black;
    padding: 4rem 0 8rem;
}
.aboutcontainner,.tours-containner{
    padding: 30rem 4rem;
    margin: auto;
    
}
.title{
    text-align: center;
    font-size: 4.2rem;
    text-transform: uppercase;
    background-image: linear-gradient(to right,rgb(23, 35, 148), #fae209);
    color: transparent;
    padding-bottom: 4rem;
    -webkit-background-clip: text;
}
.containner{
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
}
.video{
    height: 400px;
    /* background: green; */
    text-align: left;
}
.h4{
font-size:2.2rem;
font-weight: 900;
color: rgb(78, 73, 73);
}
.aboutparagraph{
    font-size: 1.8rem;
    color: black;
    line-height: 1.5;
    letter-spacing: 1px;
}
.parone{
margin-bottom: 2.8rem;
color: black;
line-height: 2rem;
letter-spacing: 1px;

}
.tours-containner{
    background: rgb(182, 175, 175);
    
}
.card{
    width:30rem;
    background-color: white;
    display: flex;
    flex-direction:column;
     gap:3rem;
     box-shadow: 2rem 2.2rem 2.4rem black;
     border-radius: 0.8rem;
     overflow: hidden;
     transition: all 0.1s;
     /* display: flex;
    flex-direction: column; */
}
.card:hover{
/* transform: translate(5px, -5px); */
transform:scale(1.05);


}
.image-care{
    width: 400px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 90%, 0 47%, 0 100%, 0 62%);
     
}
.main-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.card-content{
    padding: 0rem 3rem 1.5rem;
}
.read-btn{
display:inline-block;
margin: 0 3rem 3rem 3rem;
}
.schedule-title{
    font-size: 2.6rem;
}
.schedule-date{
    font-size: 1.6rem;
    padding: 0rem 0rem 2rem 2rem;
}
.tour-titl{
    font-size:2.8rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
    background-image: linear-gradient(to right,rgb(109, 114, 161), #81792a);
    color: transparent;
    -webkit-background-clip: text;
}
.tour-text{
    font-size: 1.6rem;
    padding: 1.5rem 1rem 0;
    color: black;
}
.place-number{
    padding: 0rem 2rem 0rem 0rem;
    /* display: flex;
    gap: 0.8rem; */

}
.place-title{
    padding: 0rem 2.2rem 0rem 0rem;
}
.place-title,
.place{
    text-align: right;
    font-size: 1.6rem;


}
.place{
    margin:0rem 1rem;
}